northflank/deploy-to-northflank/action.yml
name: Deploy to Northflank
author: Northflank
description: Deploy Docker images to Northflank by updating the deployment configuration of existing services or jobs via a GitHub action.
inputs:
  northflank-api-host:
    description: Host of the Northflank API.
    required: false
    default: https://api.northflank.com
  northflank-api-key:
    description: API key to use to authenticate with the Northflank API.
    required: true
  project-id:
    description: ID of the project the service or job to deploy to belongs to.
    required: true
  service-id:
    description: ID of the service to deploy to.
    required: false
  job-id:
    description: ID of the job to deploy to.
    required: false
  image-path:
    description: Path of the Docker image to deploy.
    required: true
  credentials-id:
    description: ID of the registry credentials to use to access the Docker image.
    required: false

runs:
  using: node16
  main: dist/index.js

branding:
  icon: upload-cloud
  color: gray-dark

dedeh961/primeiro-desafio-cicd/.github/workflows/docker-image.yml
- name: Deploy to Northflank
  uses: northflank/deploy-to-northflank@v1
  with:
    northflank-api-key: ${{ secrets.NORTHFLANK_API_KEY }}
    project-id: ${{ secrets.NORTHFLANK_PROJECT_ID }}
    service-id: ${{ secrets.NORTHFLANK_SERVICE_ID }}
    image-path: "public.ecr.aws/j8d2p8u7/desafionext/api-flask:latest"

NikolaVilar/IIS/.github/workflows/service_workflow.yaml
- name: Deploy to Northflank
  uses: northflank/deploy-to-northflank@v1
  with:
    northflank-api-key: ${{ secrets.NORTHFLANK_API_KEY }}
    project-id: iis
    service-id: server
    credentials-id: iis-registry
    image-path: nikolavilar/iis-server